{
  "name": "finedge",
  "version": "1.0.0",
  "description": "Finance app for optimised spending and expenditure",
  "homepage": "https://github.com/rahul43177/FinEdge#readme",
  "bugs": {
    "url": "https://github.com/rahul43177/FinEdge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahul43177/FinEdge.git"
  },
  "license": "ISC",
  "author": "Rahul Mishra",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "html",
      "lcov"
    ],
    "collectCoverageFrom": [
    "src/**/*.js",
    "!src/database/**",
    "!src/models/**",
    "!src/middleware/logger.js",
    "!src/middleware/requestLogger.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 85,
        "statements": 85
      }
    }
  }
}
